<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gallery.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.min.css" integrity="sha512-JIWkx/Vz4qw2gIbB6CCH0f8TdElaUt22FCIIytW9C792hpBivsgmsBqoIMtlDTbqLI9mCA+PXw4/v6BCRLbtKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
     <link href="https://fonts.cdnfonts.com/css/abyssopelagic" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rubik" rel="stylesheet">         
    <link href="https://fonts.cdnfonts.com/css/julian-daniel" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>

    <div id="fullpage">
     
        <div class="section">
           <div class="slide" id="slide1">
            <h1 style="font-size:4vw;">
              <span> A montage of Luxury and Convenience</span>
            </h1>
           </div>
           <div class="slide" id="slide2">
           
              <p style="font-size: 2vw; font-family: 'monts';">Sky Garden’s residential resort is an exclusive collection of uniquely designed residences, <br>
                crowned by luxury lofts above and superbly crafted duplexes below. <br> 
                The homes, an amalgam of raison d'être, panache, and incarnation, <br>
                 bring to Sky Garden a soulful living experience in an exceptional metropolis setting. <br>

                Light and texture are meticulously balanced to create a vibrant ambiance, <br>
                 and the advanced planning with intricate detailing exhibits an in-depth understanding of design and location.<br>
                  The contemporary but timeless finish palette with a bold modern edge seamlessly transitions from spacious kitchens <br>
                   into fluid living areas, creating a naturally stylish living that has a special affinity with the town setting outside.
                </p>
           
           </div>
           <div class="slide" style="background-image: url(/images/residential/mutrac\ garden\ r1.jpg); background-position: center center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: contain;" >
             </div>
             <div class="slide" style="background-image: url(/images/residential/mutrac\ residential\ int\ r1.jpg); background-position: center center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: contain;" >
             </div>
             <div class="slide" style="background-image: url(/images/residential/mutrac\ residential\ int\ r2.jpg); background-position: center center;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: contain;" >
               </div>

               <div class="slide" style="background-image: url(/images/residential/mutrac\ residential\ int\ r3.jpg); background-position: center center;
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: contain;" >
                 </div>

                 <div class="slide" style="background-image: url(/images/residential/mutrac\ residential\ int\ r4.jpg); background-position: center center;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: contain;" >
                   </div>

                   <div class="slide" style="background-image: url(/images/residential/mutrac\ residential\ int\ r5.jpg); background-position: center center;
                   background-repeat: no-repeat;
                   background-attachment: fixed;
                   background-size: contain;" >
                     </div>

                     <div class="slide" style="background-image: url(/images/residential/mutrac\ residential\ lobby\ r2.jpg); background-position: center center;
                     background-repeat: no-repeat;
                     background-attachment: fixed;
                     background-size: contain;" >
                       </div>
          
      
          </div>
          
        <div class="section">
            <div class="slide" id="slide-villa">
              <h1 style="font-size:4vw;">
               <span> For The Magic of Amahoro </span>
              </h1>
              
            </div>
            <div class="slide">
              <p style="font-size: 3.4vw; font-family: 'monts';">
                A new kind of artistry is trickling in for the visionaries.<br> 
                The Villas combine vibrant harmony and stylish living <br> in a setting reminiscent of an upscale town. <br>
                 The 4 bedroom homes, located at the hub of the property <br> and just a short walk from the pool area, 
                 feature industrial-style minimalism <br> and sleek modern design. <br> The Garden area, with its exciting labyrinth 
                 of residential facilities, <br> is the meeting point of life and leisure, providing residents with the spirit of true urban living.
              </p>
            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ villa\ r2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">
            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ villa\ r3.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ villa\ r4.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ residential\ int\ r1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ residential\ int\ r2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ residential\ int\ r3.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ residential\ int\ r4.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
            <div class="slide" style="background-image: url(/images/villa/mutrac\ residential\ int\ r5.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;">

            </div>
        </div>
        <div class="section" >
          <div class="slide" id="concept">
             <style>
              #concept{
                background-image: url(concept.PNG);
                background-attachment: fixed;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
              }
             </style>
           </div>
          <div class="slide" id="floor-plans">
              <h1 style="font-size: 4.2vw;"> Two Bedroom Unit</h1>
              <img  src="images/units/Two Bedroom Unit - F.jpg" alt="" srcset="">
              <style>
                #floor-plans img{
                  max-width: 100%;
                }
              </style>
           </div>
           <div class="slide" id="floor-plans">
            <h1 style="font-size: 4.2vw;"> Two Bedroom Floor Layout</h1>
            <img  src="images/floor/2bdr.PNG" alt="" srcset="" height="800px">
            <style>
              #floor-plans img{
                max-width: 100%;
              }
            </style>
         </div>
         <div class="slide" id="floor-plans">
          <h1 style="font-size: 4.2vw;"> Three Bedroom Unit</h1>
          <img  src="images/units/Three Bedroom Unit.jpg" alt="" srcset="">
          <style>
            #floor-plans img{
              max-width: 100%;
            }
          </style>
       </div>
       <div class="slide" id="floor-plans">
        <h1 style="font-size: 4.2vw;"> Three Bedroom Floor Layout</h1>
        <img  src="images/floor/3bdr.PNG" alt="" srcset="" height="800px">
        <style>
          #floor-plans img{
            max-width: 100%;
          }
        </style>
     </div>
     <div class="slide" id="floor-plans">
      <h1 style="font-size: 4.2vw;"> Four Bedroom Unit</h1>
      <img  src="images/units/4 Bedroom Presentation Plan.jpg" alt="" srcset="" >
      <style>
        #floor-plans img{
          max-width: 100%;
        }
      </style>
   </div>
   <div class="slide" id="floor-plans">
    <h1 style="font-size: 4.2vw;"> Four Bedroom Floor Layout</h1>
    <img  src="images/floor/4bdr.PNG" alt="" srcset="" height="800px">
    <style>
      #floor-plans img{
        max-width: 100%;
      }
    </style>
 </div>
           
            

        </div>
        <div class="section" id="section3" >
            <style media="screen">
                *,
                *:before,
                *:after{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    font-family: "Poppins",sans-serif;
                    font-weight: 500;}
                #section3{
                  height: 100vh;
                  background: #9ac2d4;
                 
                }
                .form{
                  background-color: #ffffff;
                    width: 70%;
                    min-width: 420px;
                    padding: 35px 50px;
                    transform: translate(-50%,-50%);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    border-radius: 10px;
                    box-shadow: 2px 30px 25px rgba(0,0,0,0.15);
                }
                #section3 h1{
                  font-size: 30px;
                    text-align: center;
                    color: #1c093c;
                }
                #section3 p{
                  position: relative;
                  margin: auto;
                  width: 100%;
                  text-align: center;
                  color: #606060;
                  font-size: 14px;
                  font-weight: 400;
                }
                form{
                  width: 100%;
                  position: relative;
                  margin: 30px auto 0 auto;
                }
                .row{
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
                  grid-gap: 20px 30px;
                  margin-bottom: 20px;
                }
                label{
                  color: #050f24;
                  font-size: 15px;
                }
                textarea,
                input{
                  width: 100%;
                  font-weight: 400;
                  padding: 8px 10px;
                  border-radius: 3px;
                  border: 1.2px solid #8d94ab;
                  margin-top: 5px;
                }
                textarea{
                  resize: none;
                }
                textarea:focus,
                input:focus{
                  outline: none;
                  border-color: #0c0b4c;
                }
                .form button{
                  border: none;
                margin-left: 32%;
                  padding: 12px 45px;
                  background: #05559a;
                  color: #ffffff;
                  border-radius: 3px;
                }
                            </style>
                            <div class="form">
                                <h1>Book Now With Us</h1>
                                <form>
                                    <div class="row">
                                        <div class="column">
                                            <label for="name">Name</label>
                                            <input type="text" id="name" placeholder="Your name here">
                                        </div>
                                        <div class="column">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" placeholder="Your email here">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="column">
                                            <label for="subject">Subject</label>
                                            <input type="text" id="subject" placeholder="Your subject here">
                                        </div>
                                        <div class="column">
                                            <label for="contact">Phone Number</label>
                                            <input type="tel" id="contact" placeholder="Your phone number here">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="column">
                                            <label for="issue">Additional Information You Would Like To Add</label>
                                            <textarea id="issue" placeholder="" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <button>Submit</button>
                                </form>
                            </div>
           </div>
           <div class="section" id="section-footer">

            <br><br><br>
            <div style="width: 100%"><iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=burundi+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
              <a href="https://www.maps.ie/distance-area-calculator.html">measure distance on map</a></iframe></div>
          <footer class="footer">
              <div class="footer__addr">
                <h1 class="footer__logo">Sky Garden</h1>
                    
                <h2>Contact</h2>
                
                <address>
                  5534 Somewhere In. The World 22193-10212<br>
                      
                  <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
                </address>
              </div>
              
              <ul class="footer__nav">
                <li class="nav__item">
                  <h2 class="nav__title">Media</h2>
            
                  <ul class="nav__ul">
                    <li>
                      <a href="#">Online</a>
                    </li>
            
                    <li>
                      <a href="#">Print</a>
                    </li>
                        
                    <li>
                      <a href="#">Alternative Ads</a>
                    </li>
                  </ul>
                </li>
                
                <li class="nav__item nav__item--extra">
                  <h2 class="nav__title">Technology</h2>
                  
                  <ul class="nav__ul nav__ul--extra">
                    <li>
                      <a href="#">Hardware Design</a>
                    </li>
                    
                    <li>
                      <a href="#">Software Design</a>
                    </li>
                    
                    <li>
                      <a href="#">Digital Signage</a>
                    </li>
                    
                    <li>
                      <a href="#">Automation</a>
                    </li>
                    
                    <li>
                      <a href="#">Artificial Intelligence</a>
                    </li>
                    
                    <li>
                      <a href="#">IoT</a>
                    </li>
                  </ul>
                </li>
                
                <li class="nav__item">
                  <h2 class="nav__title">Legal</h2>
                  
                  <ul class="nav__ul">
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                    
                    <li>
                      <a href="#">Sitemap</a>
                    </li>
                  </ul>
                </li>
              </ul>
              
              <div class="legal">
                <p>&copy; 2019 Something. All rights reserved.</p>
                
                <div class="legal__links">
                  <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
                </div>
              </div>
            </footer>
         </div> 
           
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.min.js" integrity="sha512-zAHJKGyoPf2Y20Wi4uo32sa/vSvwKfY4tYUt6gJfmkA79X0wt5ZfaxL5GqJ5cMnmvGslWi5PKTo51rHRZqYbJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
    <script src="styles/gallery.js"></script>    
</body>
</html>